Input Split 1 (Doc ID 101) [ cat pat mat sat cat eat ]
Input Split 2 (Doc ID 201) [ pat mat sat pat mat eat ]
Input Split 3 (Doc ID 301) [ sat mat cat pat fat mat ]

Mapper 1
Input
[ cat pat mat sat cat eat ]
Output
((cat, 101), 2)
((pat, 101), 1)
((mat, 101), 1)
((sat, 101), 1)
((eat, 101), 1)

Mapper 2
Input
[ pat mat sat pat mat eat ]
Output
((pat, 102), 2)
((mat, 102), 2)
((sat, 102), 1)
((eat, 102), 1)

Mapper 3
Input
[ sat mat cat pat fat mat ]
Output
((sat, 301), 1)
((mat, 301), 2)
((cat, 301), 1)
((pat, 301), 1)
((fat, 301), 1)

((sat, 301), 1)
((mat, 301), 2)
((cat, 301), 1)
((pat, 301), 1)
((fat, 301), 1)

Reducer 1
Input
Output

Reducer 2


d-gap difference between numbers of integers to be compressed