Q1.

Input Split 1 (Doc ID 101) [ cat pat mat sat cat eat ]
Input Split 2 (Doc ID 201) [ pat mat sat pat mat eat ]
Input Split 3 (Doc ID 301) [ sat mat cat pat fat mat ]

Mapper 1
Input
[ cat pat mat sat cat eat ]
Output
((cat, 101), 2)
((pat, 101), 1)
((mat, 101), 1)
((sat, 101), 1)
((eat, 101), 1)

Mapper 2
Input
[ pat mat sat pat mat eat ]
Output
((pat, 102), 2)
((mat, 102), 2)
((sat, 102), 1)
((eat, 102), 1)

Mapper 3
Input
[ sat mat cat pat fat mat ]
Output
((sat, 301), 1)
((mat, 301), 2)
((cat, 301), 1)
((pat, 301), 1)
((fat, 301), 1)

Reducer 1
Input
((cat, 101), 2)
((cat, 301), 1)
((mat, 101), 1)
((mat, 102), 2)
((mat, 301), 2)
((pat, 101), 1)
((pat, 102), 2)
((pat, 301), 1)

Output
(cat, [(101,2), (301,1)])
(mat, [(101,1), (102,2), (301,2)])
(pat, [(101,1), (102,2), (301,1)])

Reducer 2
Input
((eat, 101), 1)
((eat, 102), 1)
((fat, 301), 1)
((sat, 101), 1)
((sat, 102), 1)
((sat, 301), 1)

Output
(eat, [(101,1), (102,1)])
(fat, [(301,1)])
(sat, [(101,1), (102,1), (301,1)])

Q2.
a		b		c		d		e		f		g
1/7		1/7		1/7		1/7		1/7		1/7		1/7
1/7		1/14	5/28	1/7		3/28	1/28	5/28
5/28	1/14	1/14	3/28	1/14	1/28	1/7
1/14	5/56	1/16	1/8		1/16	3/112	5/56
0.07	0.09	0.06	0.13	0.06	0.03	0.09

Q3.
[(512, 15), (2080, 93), (5748, 195)]
512  =        10 0000 0000
15	 =           0000 1111
2080 =      1000 0010 0000
93	 =           0101 1101
5748 = 0001 0110 0111 0100
195  =           1100 0011
00000100 10000000 =     10 0000 0000 = 512
10001111          =             1111 = 15
00010000 10100000 =   1000 0010 0000 = 2080
11011101          =        0101 1101 = 93
00101100 11110100 = 1 0110 0111 0100 = 5748
10000001 01000011 =        1100 0011 = 195



1 * 5 = 5
7   4   28


d-gap difference between numbers of integers to be compressed
